{
  "name": "ui-snippets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^0.0.19",
    "@radix-ui/react-hover-card": "^0.0.2",
    "@radix-ui/react-portal": "^0.0.14",
    "@stitches/react": "^0.2.0-canary.5",
    "next": "10.2.3",
    "qss": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "vercel-toast": "^1.5.3"
  }
}
